\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}src/Inventory.java}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Inventory.java}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}src/FoodType.java}{7}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/FoodType.java}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}src/FoodItem.java}{8}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/FoodItem.java}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}src/Customer.java}{9}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Customer.java}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}output.txt}{10}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{10}{lstlisting.-5}}
