\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}src/IteratorOfIterators.java}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/IteratorOfIterators.java}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}src/Test.java}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Test.java}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}src/VectorStack.java}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/VectorStack.java}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}src/DoubleLinkedList.java}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/DoubleLinkedList.java}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}src/SortedDictionaryStaticArray.java}{12}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/SortedDictionaryStaticArray.java}{12}{lstlisting.-5}}
