\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Testing}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}src/Test.java}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Test.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interfaces}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}src/PriorityQueueInterface.java}{5}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/PriorityQueueInterface.java}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}src/SortedListInterface.java}{6}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/SortedListInterface.java}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}src/ListInterface.java}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/ListInterface.java}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exceptions}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}src/EmptyQueueException.java}{9}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/EmptyQueueException.java}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Nodes}{9}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}src/Node.java}{9}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Node.java}{9}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}src/DoubleNode.java}{10}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/DoubleNode.java}{10}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}src/ComparableNode.java}{11}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/ComparableNode.java}{11}{lstlisting.-8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementations}{11}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}src/LinkedPriorityQueue.java}{12}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/LinkedPriorityQueue.java}{12}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}src/FixedArrayList.java}{14}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{src/FixedArrayList.java}{14}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}src/LinkedList.java}{16}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{src/LinkedList.java}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}src/DoubleLinkedList.java}{20}{section.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/DoubleLinkedList.java}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}src/LinkedSortedList.java}{24}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/LinkedSortedList.java}{24}{lstlisting.-13}}
